# Don't use quotes( " and ' )

API_ID= 16618822
API_HASH= b30f57c233df3daa10ec47bede728715
SESSION= 1BVtsOMIBuwjOu9vR8T0vYaVTvYXmag0phW6OqdMYAzKffwt5qyzUYtOHASx40cb4-uOLSVpLwN4AtYenXJyQZ5uRC-xl7UbU0RG6ehLu-sITakzjpanO4-nAoRspXhrJyAU5pDxLGpZgnGAEfKgJUsurVLDPnjQ16NJ_K7UPuwtc6eWy4msYjrOHh0w6_0lDGlQ8q23JFe3tAgMLqP_MNDJGiKr9q6JnO8hk2bWLBXJGF_LSXu_fOX9hdB414BIC8dPXKAhB88NUsNg84UFqB1uLMOVecFg3gv164PGIW2ykiS4bR9sJl4mIetXRxfASvcgz3jDwnEytEa5lw--a5m6DRk7f52Y=
REDIS_URI= redis-16926.c264.ap-south-1-1.ec2.cloud.redislabs.com:16926
REDIS_PASSWORD= YCQlEsMCym23SrPWjgFXt7Tns2aUJyPc

# [OPTIONAL]

LOG_CHANNEL= -1001677070828
BOT_TOKEN= 1226953427:AAEBoRktYmmmGHeUWFtBl-OzROnRaZQUPic
